[tox]
envlist = py36

[testenv]
changedir = tests
passenv = *
setenv =
    PYTHONPATH = $PWD
deps =
    pytest
    pytest-cov
    prefect
    mock
	coveralls
commands = coverage run --source=coveralls -m pytest

[testenv:black]
basepython = python3
deps =
    black

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-import-order

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint

[testenv:coveralls]
deps =
	coveralls
commands = 
	coveralls --verbose
