[tox]
envlist = py36

[testenv]
changedir = tests
setenv =
    PYTHONPATH = $PWD
deps =
    pytest
    pytest-cov
    prefect
    mock
commands = pytest {posargs: --cov-report term-missing --cov=src -vv}

[testenv:black]
basepython = python3
deps =
    black

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-import-order

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
